// Variables
$primary-color: #2563eb;
$secondary-color: #64748b;
$success-color: #10b981;
$warning-color: #f59e0b;
$danger-color: #ef4444;
$light-gray: #f8fafc;
$medium-gray: #e2e8f0;
$dark-gray: #334155;
$white: #ffffff;
$border-radius: 12px;
$border-radius-sm: 8px;
$transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin custom-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: $light-gray;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: $medium-gray;
    border-radius: 3px;
    
    &:hover {
      background: $secondary-color;
    }
  }
}

// Main Container
.helper-management-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 20px;
  
  // Header Section
  .header-section {
    margin-bottom: 30px;
    
    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: $dark-gray;
      margin: 0 0 30px 0;
      text-align: center;
      background: linear-gradient(135deg, $primary-color, #7c3aed);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .controls-section {
      background: $white;
      padding: 25px;
      border-radius: $border-radius;
      box-shadow: $shadow-md;
      @include flex-between;
      flex-wrap: wrap;
      gap: 20px;
      
      .search-controls {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        align-items: center;
        flex: 1;
        
        .date-filter-group {
          display: flex;
          gap: 10px;
        }
      }
      
      .add-btn {
        @include flex-center;
        gap: 8px;
        min-width: 140px;
      }
    }
  }
  
  // Main Content Layout
  .main-content {
    display: grid;
    grid-template-columns: 400px 1fr;
    gap: 30px;
    height: calc(100vh - 200px);
    
    @media (max-width: 1200px) {
      grid-template-columns: 350px 1fr;
    }
    
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      height: auto;
    }
  }
  
  // Helpers Sidebar
  .helpers-sidebar {
    background: $white;
    border-radius: $border-radius;
    box-shadow: $shadow-md;
    overflow: hidden;
    
    .helpers-list-header {
      padding: 20px;
      background: linear-gradient(135deg, $primary-color, #3b82f6);
      color: $white;
      
      h3 {
        margin: 0;
        font-weight: 600;
        font-size: 1.25rem;
      }
    }
    
    .helpers-list {
      height: calc(100% - 80px);
      overflow-y: auto;
      @include custom-scrollbar;
      
      .helper-item {
        display: grid;
        grid-template-columns: 50px 1fr auto;
        gap: 15px;
        padding: 15px 20px;
        border-bottom: 1px solid $medium-gray;
        cursor: pointer;
        transition: $transition;
        
        &:hover {
          background: $light-gray;
          transform: translateX(5px);
        }
        
        &.selected {
          background: linear-gradient(135deg, rgba($primary-color, 0.1), rgba(#3b82f6, 0.05));
          border-left: 4px solid $primary-color;
          
          .helper-name {
            color: $primary-color;
            font-weight: 600;
          }
        }
        
        .helper-avatar {
          @include flex-center;
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, $primary-color, #3b82f6);
          border-radius: 50%;
          color: $white;
          
          mat-icon {
            font-size: 20px;
          }
        }
        
        .helper-info {
          .helper-name {
            font-weight: 600;
            font-size: 1rem;
            color: $dark-gray;
            margin-bottom: 4px;
          }
          
          .helper-type {
            font-size: 0.875rem;
            color: $secondary-color;
            margin-bottom: 2px;
          }
          
          .helper-org {
            font-size: 0.75rem;
            color: $secondary-color;
          }
        }
        
        .helper-status {
          @include flex-center;
          
          .status-badge {
            padding: 4px 8px;
            border-radius: $border-radius-sm;
            font-size: 0.75rem;
            font-weight: 500;
            
            &.status-nurse { background: rgba($success-color, 0.1); color: $success-color; }
            &.status-driver { background: rgba($primary-color, 0.1); color: $primary-color; }
            &.status-maid { background: rgba(#8b5cf6, 0.1); color: #8b5cf6; }
            &.status-cook { background: rgba($warning-color, 0.1); color: $warning-color; }
            &.status-plumber { background: rgba(#06b6d4, 0.1); color: #06b6d4; }
            &.status-laundry { background: rgba(#84cc16, 0.1); color: #84cc16; }
            &.status-newspaper { background: rgba(#f97316, 0.1); color: #f97316; }
          }
        }
      }
    }
  }
  
  // Helper Details Panel
  .helper-details-panel {
    background: $white;
    border-radius: $border-radius;
    box-shadow: $shadow-md;
    overflow: hidden;
    
    .no-selection {
      height: 100%;
      @include flex-center;
      flex-direction: column;
      color: $secondary-color;
      
      .large-icon {
        font-size: 4rem;
        margin-bottom: 20px;
        opacity: 0.5;
      }
      
      h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 1rem;
        opacity: 0.7;
      }
    }
    
    // Helper Form
    .helper-form {
      height: 100%;
      display: flex;
      flex-direction: column;
      
      .form-header {
        @include flex-between;
        padding: 25px;
        background: linear-gradient(135deg, $dark-gray, #475569);
        color: $white;
        
        h2 {
          margin: 0;
          font-weight: 600;
          font-size: 1.5rem;
        }
      }
      
      .helper-form-content {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        @include custom-scrollbar;
        
        .form-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 20px;
          margin-bottom: 25px;
          
          @media (max-width: 768px) {
            grid-template-columns: 1fr;
          }
        }
        
        .form-actions {
          @include flex-between;
          padding-top: 30px;
          border-top: 1px solid $medium-gray;
          margin-top: 30px;
          gap: 15px;
          
          @media (max-width: 576px) {
            flex-direction: column;
            
            .custom-btn {
              width: 100%;
            }
          }
        }
      }
    }
    
    // Helper Details View
    .helper-details {
      height: 100%;
      display: flex;
      flex-direction: column;
      
      .details-header {
        @include flex-between;
        padding: 30px;
        background: linear-gradient(135deg, $primary-color, #3b82f6);
        color: $white;
        
        .helper-profile {
          display: flex;
          gap: 20px;
          align-items: center;
          
          .profile-avatar {
            width: 80px;
            height: 80px;
            @include flex-center;
            background: rgba($white, 0.2);
            border-radius: 50%;
            backdrop-filter: blur(10px);
            
            mat-icon {
              font-size: 2.5rem;
              width: 2.5rem;
              height: 2.5rem;
            }
          }
          
          .profile-info {
            h2 {
              margin: 0 0 5px 0;
              font-size: 1.75rem;
              font-weight: 700;
            }
            
            .employee-code {
              opacity: 0.9;
              font-size: 1rem;
              margin-bottom: 10px;
            }
            
            .service-badge {
              padding: 6px 12px;
              background: rgba($white, 0.2);
              border-radius: $border-radius-sm;
              font-size: 0.875rem;
              font-weight: 500;
              backdrop-filter: blur(10px);
            }
          }
        }
        
        .action-buttons {
          display: flex;
          gap: 12px;
          
          .custom-btn {
            @include flex-center;
            gap: 6px;
            min-width: 100px;
          }
        }
      }
      
      .details-content {
        flex: 1;
        padding: 30px;
        overflow-y: auto;
        @include custom-scrollbar;
        
        .detail-section {
          margin-bottom: 35px;
          
          h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: $dark-gray;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid $medium-gray;
          }
          
          .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            
            .detail-item {
              label {
                display: block;
                font-weight: 600;
                color: $secondary-color;
                font-size: 0.875rem;
                margin-bottom: 5px;
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }
              
              span {
                font-size: 1rem;
                color: $dark-gray;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

// Custom Input Components
.custom-input-group {
  position: relative;
  
  label {
    display: block;
    font-weight: 600;
    color: $dark-gray;
    margin-bottom: 8px;
    font-size: 0.875rem;
  }
  
  .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: $secondary-color;
    font-size: 1.25rem;
    z-index: 1;
    
    &:has(+ .search-input) {
      top: 50%;
    }
  }
  
  .custom-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid $medium-gray;
    border-radius: $border-radius-sm;
    font-size: 1rem;
    transition: $transition;
    background: $white;
    
    &:has(.input-icon) {
      padding-left: 45px;
    }
    
    &.search-input {
      padding-left: 45px;
    }
    
    &.date-input {
      min-width: 150px;
    }
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
    
    &::placeholder {
      color: $secondary-color;
    }
    
    &:disabled {
      background: $light-gray;
      cursor: not-allowed;
    }
  }
}

.custom-select-group {
  position: relative;
  
  label {
    display: block;
    font-weight: 600;
    color: $dark-gray;
    margin-bottom: 8px;
    font-size: 0.875rem;
  }
  
  .input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: $secondary-color;
    font-size: 1.25rem;
    z-index: 1;
  }
  
  .custom-select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid $medium-gray;
    border-radius: $border-radius-sm;
    font-size: 1rem;
    transition: $transition;
    background: $white;
    cursor: pointer;
    
    &:has(.input-icon) {
      padding-left: 45px;
    }
    
    &:focus {
      outline: none;
      border-color: $primary-color;
      box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
  }
}

// Custom Button Components
.custom-btn {
  padding: 12px 24px;
  border: none;
  border-radius: $border-radius-sm;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: $transition;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-height: 44px;
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  &.primary-btn {
    background: linear-gradient(135deg, $primary-color, #3b82f6);
    color: $white;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #1d4ed8, $primary-color);
      transform: translateY(-2px);
      box-shadow: $shadow-lg;
    }
    
    &:active {
      transform: translateY(0);
    }
  }
  
  &.secondary-btn {
    background: $white;
    color: $secondary-color;
    border: 2px solid $medium-gray;
    
    &:hover:not(:disabled) {
      background: $light-gray;
      border-color: $secondary-color;
      transform: translateY(-1px);
    }
  }
  
  &.danger-btn {
    background: linear-gradient(135deg, $danger-color, #dc2626);
    color: $white;
    
    &:hover:not(:disabled) {
      background: linear-gradient(135deg, #dc2626, #b91c1c);
      transform: translateY(-2px);
      box-shadow: $shadow-lg;
    }
  }
  
  mat-icon {
    font-size: 1.25rem;
    width: 1.25rem;
    height: 1.25rem;
  }
}

// Service Type Badges
.badge-nurse { background: rgba($success-color, 0.1); color: $success-color; }
.badge-driver { background: rgba($primary-color, 0.1); color: $primary-color; }
.badge-maid { background: rgba(#8b5cf6, 0.1); color: #8b5cf6; }
.badge-cook { background: rgba($warning-color, 0.1); color: $warning-color; }
.badge-plumber { background: rgba(#06b6d4, 0.1); color: #06b6d4; }
.badge-laundry { background: rgba(#84cc16, 0.1); color: #84cc16; }
.badge-newspaper { background: rgba(#f97316, 0.1); color: #f97316; }

// Responsive Design
@media (max-width: 992px) {
  .helper-management-container {
    padding: 15px;
    
    .header-section {
      .page-title {
        font-size: 2rem;
      }
      
      .controls-section {
        .search-controls {
          flex-direction: column;
          align-items: stretch;
          
          .date-filter-group {
            flex-direction: column;
          }
        }
      }
    }
    
    .main-content {
      .helpers-sidebar {
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 768px) {
  .helper-management-container {
    .header-section {
      .controls-section {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        
        .add-btn {
          width: 100%;
        }
      }
    }
    
    .helper-details-panel {
      .helper-details {
        .details-header {
          flex-direction: column;
          gap: 20px;
          text-align: center;
          
          .helper-profile {
            flex-direction: column;
            text-align: center;
          }
          
          .action-buttons {
            width: 100%;
            justify-content: center;
          }
        }
      }
    }
  }
}

// Angular Material Overrides
.mat-mdc-form-field {
  width: 100%;
  
  .mat-mdc-text-field-wrapper {
    border-radius: $border-radius-sm;
  }
}

// Animation Classes
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

.helper-item {
  animation: slideIn 0.3s ease-out;
}

.helper-details, .helper-form {
  animation: fadeIn 0.4s ease-out;
}